APP_API_KEY="AIzaSyBpAwwy_Jjzi6f-P1vg0fjkX4-FlPMjYVg"
APP_AUTH_DOMAIN="ppost-request-pizza-f5612.firebaseapp.com"
APP_DATABASE_URL="https://post-request-pizza-default-rtdb.firebaseio.com/"
APP_PROJECT_ID="post-request-pizza-f5612"
APP_STORAGE_BUCKET="post-request-pizza-f5612.appspot.com"
APP_APP_ID="1:746375644987:web:586cabc90110caf559191e"
APP_MEASUREMENT_ID="G-SL15PDDSQ2"
